" ==============================================
" Plugin Configuration file: Neomake
" ==============================================

" TODO: Enable specific linter for each lang used
"Run checker when a file is openned or saved
"autocmd! BufRead,BufWritePost * Neomake

"let g:neomake_javascript_enabled_makers = ['eslint']
"let g:neomake_java_enabled_makers = ['javac']
"let g:neomake_ruby_enabled_makers = ['rubocop']
"let g:neomake_haskell_enabled_makers = ['ghcmod']
"let g:neomake_coffeescript_enabled_makers = ['coffeelint']
"let g:neomake_jsx_enabled_makers = ['jsxhint']
"let g:neomake_scss_enabled_makers = ['scsslint']
"let g:neomake_css_enabled_makers = ['csslint']
"let g:neomake_php_enabled_makers = ['phpcs']